discord_token_secret = ""
discord_token_id = ""
url_prefix = "http://localhost:5000"
discord_bot_token = ""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
google_token_id = ""
google_token_secret = ""
TWITTER_BEARER_TOKEN=""
