discord_token_secret = "ypUnYaLSV5vZlB0U3-Xr0DV8kltpyUnM"
discord_token_id = "1066410388310204517"
url_prefix = "http://localhost:5000"
discord_bot_token = "MTA2NjQxMDM4ODMxMDIwNDUxNw.GhCBw0.Y3T3bPjVa0MOzpqGcvfEfdFtxFaz4TZcrmVEQw"a